[mypy]
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
show_column_numbers = True
check_untyped_defs = True
pretty = True

files = aclick
exclude = test

python_version = 3.8

[mypy-gin.*]
ignore_missing_imports = True
